# Ensenianza_Moodle

./: build.gradle  dasdasd  settings.gradle
DominioAppMovil/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/apps/moviles/enseanza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/AccesoDatos/: AccesoDatosMtro.kt  AccesoDatosTutor.java  AccesoDatosTutor.kt  FabricaDatos.java  FabricaDatos.kt  FachadaDatos.java  FachadaDatos.kt  iAccesoDatos.java  iAccesoDatos.kt
app/src/main/java/Dominio/: Actividad.kt  Alumno.kt  Clase.kt  Conversacion.kt  ConversacionUsuario.kt  Maestro.kt  Mensaje.kt  Parcial.kt  Trabajo.kt  tareacal.kt
app/src/main/java/Negocio/: CtrlMtro.kt  CtrlTutor.java  CtrlTutor.kt  FachadaNegocio.java  FachadaNegocio.kt  Factory.java  Factory.kt  iNegocio.java  iNegocio.kt
app/src/main/java/apps/moviles/enseanza/: Avalar_tareas.kt  ChatMaestro.kt  Clase.kt  ClaseGrabada.kt  FriendlyMessageAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Mensaje.kt  MensajeMaestro.kt  Menu.kt  MyButtonObserver.kt  MyScrollToBottomObserver.kt  PantallaClase.kt  PantallaClaseDetalle.kt  PantallaClaseGrabada.kt  PantallaClases.kt  PantallaClasesGrabadas.kt  PantallaConectar.kt  PantallaCursos.kt  PantallaEntregarAsignacion.kt  PantallaLogin.kt  PantallaLogin_2.kt  PantallaMensaje.kt  PantallaMensajes.kt  PantallaMensajesMaestro.kt  PantallaMenu.kt  PantallaPerfil.kt  PantallaPrincipal.kt  PantallaPrincipalMaestro.kt  PantallaRecordarUsuario.kt  PantallaRegistrate.kt  PantallaTarea.kt  PantallaTutorial.kt  PantallaTutoriales.kt  PantallaVideo.kt  RecyclerAdapter.kt  RecyclerAdapterTutoriales.kt  SignInActivity.kt  Tutorial.kt
app/src/main/java/apps/moviles/enseanza/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/apps/moviles/enseanza/model/: AuthUser.kt  Conversacion.kt  ConversacionDatos.kt  FriendlyMessage.kt  Parcial.kt  Post.kt  Usuario.kt  getAlumno.kt  getCursos.kt  getMaestros.kt  getTareas.kt
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  fondogris.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_alt_24.xml  progress_bar.xml  rounded_bar_1.xml  rounded_bar_2.xml  rounded_button.xml  rounded_button_2.xml  rounded_edit_text.xml  rounded_menu.xml  seekbar_progress.xml  star.xml  transparent_button.xml
app/src/main/res/drawable-ldpi/: outline_send_gray_24.xml  rounded_message_blue.xml  rounded_message_gray.xml
app/src/main/res/layout/: activity_avalar_tareas.xml  activity_main.xml  activity_pantalla_clase.xml  activity_pantalla_clase_detalle.xml  activity_pantalla_clase_grabada.xml  activity_pantalla_clases.xml  activity_pantalla_clases_grabadas.xml  activity_pantalla_conectar.xml  activity_pantalla_cursos.xml  activity_pantalla_entregar_asignacion.xml  activity_pantalla_login.xml  activity_pantalla_login_2.xml  activity_pantalla_mensaje.xml  activity_pantalla_mensajes.xml  activity_pantalla_menu.xml  activity_pantalla_perfil.xml  activity_pantalla_principal.xml  activity_pantalla_principal_clase.xml  activity_pantalla_principal_maestro.xml  activity_pantalla_recordar_usuario.xml  activity_pantalla_registrate.xml  activity_pantalla_tarea.xml  activity_pantalla_tutoria.xml  activity_pantalla_tutorial.xml  activity_pantalla_tutoriales.xml  activity_pantalla_video.xml  list_cursos.xml  list_tareas_avalar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apps/moviles/enseanza/: ExampleUnitTest.kt
(+19 files in other folders)
