[1mdiff --git a/app/src/main/java/apps/moviles/enseanza/PantallaPrincipal.kt b/app/src/main/java/apps/moviles/enseanza/PantallaPrincipal.kt[m
[1mindex 4ddae65..115c4a5 100644[m
[1m--- a/app/src/main/java/apps/moviles/enseanza/PantallaPrincipal.kt[m
[1m+++ b/app/src/main/java/apps/moviles/enseanza/PantallaPrincipal.kt[m
[36m@@ -59,7 +59,7 @@[m [mclass PantallaPrincipal : AppCompatActivity() {[m
 [m
         //llevar a pantalla donde estan las clases grabadas[m
         prin_btn_claseGrabadas.setOnClickListener() {[m
[31m-            startActivity(Intent(this, PantallaClases::class.java))[m
[32m+[m[32m            startActivity(Intent(this, PantallaClasesGrabadas::class.java))[m
         }[m
 //llevar al menu[m
         prin_btnMenu.setOnClickListener() {[m
