<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_1"
    tools:context=".PantallaRecordarUsuario">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rounded_options" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="148dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:background="@color/boton"
        android:scaleType="centerCrop"
        android:src="@drawable/padresnfondoblanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:fontFamily="@font/gotham_bold"
        android:shadowColor="@color/grisTexto"

        android:text="@string/recordar"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.110000014"></TextView>

    <Button
        android:id="@+id/btnSi"
        android:layout_width="97dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:text="@string/si"
        android:backgroundTint="@color/blancoopacidad30"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textViewBienvenido"
        app:layout_constraintVertical_bias="0.26999998" />

    <Button
        android:id="@+id/btnMasTarde"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintCircleRadius="10dp"
        android:backgroundTint="@color/blancoopacidad30"
        android:text="@string/mastarde"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnSi"
        app:layout_constraintTop_toBottomOf="@+id/textViewBienvenido"
        app:layout_constraintVertical_bias="0.273" />

</androidx.constraintlayout.widget.ConstraintLayout>