<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

        android:layout_width="300dp"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_edit_text"
           >



            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".PantallaMensajes">


                <ImageView
                    android:id="@+id/icono"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/prin_nombre_clase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/icono"
                    app:layout_constraintTop_toTopOf="@+id/icono"></TextView>

                <TextView
                    android:id="@+id/prin_nombre_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/icono"
                    app:layout_constraintEnd_toEndOf="@+id/prin_nombre_clase"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/icono"
                    app:layout_constraintTop_toBottomOf="@+id/prin_nombre_clase"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <ImageView
                android:id="@+id/prin_icono"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/geografiawhite"
               />
        </LinearLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>